<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            border: 1px solid red;
            padding: 20px;
            margin: 10px;
            height: -35px;
            width: 83px;
            text-align: center;
        }
        .step2{
            padding: 20px ,20px, 20px;
            margin: 20px ,20px ,20px;
        }
        #h1{
            background-color: brown;
            margin-left: 131px;
        }
        #h3{
            background-color: aqua;
            margin-left: 243px;
            margin-top: -20px;
        }
        #h0{
            background-color: red;
             margin-left: 20px;
             margin-bottom: 22px;
        }
        #h4{
            background-color: rgb(0, 255, 17);
            margin-left: 352px;
            margin-top: -8px;
        }
        #h5{
            background-color: rgb(115, 0, 255);
            margin-left: 462px;
            margin-top: -8px;
        }
        #h6{
            background-color: rgb(0, 60, 255);
            margin-left: 571px;
            margin-top: -8px;
        }
        #h7{
            background-color: rgb(255, 0, 234);
            margin-left: 679px;
            margin-top: -8px;
        }
        .body{
            justify-content: center;
        }
        .step2{
            margin-top: 10;
            margin-bottom: 10px;
        }
        .a{
            margin-left: 160px;
    margin-bottom: 11px;
}
.b{
    margin-left: 38px;
    margin-bottom: -10px; 
}
.c{
    margin-left: 267px;
    margin-bottom: 18px;
}
.d{
    margin-left: 394px;
    margin-bottom: 9px;
}
.e{
    margin-left: 501px;
    margin-bottom: 8px;
}
.f{
    margin-left: 612px;
    margin-bottom: 8px;
}
.g{
    margin-left: 718px;
    margin-bottom: 9px;
}
div{
    margin-bottom: -78px;
    margin-top: -21px;
}
.gh{
    background-color: rgb(47, 255, 231);
            margin: 20px;
            padding: 96px;
            border: 1px solid red;
}
.dh{
    background-color: rgb(168, 47, 255);
            margin: 20px;
            padding: 96px;
            border: 1px solid red;
}

    </style>

</head>
<body>
<div class="body">
    <marquee scrollamount="12"><h2 style="color: blue;">CSS BOX MODEAL</h2></marquee>
    <div>
    <div class="b">
        <i style="font-size:50px">&#128514;</i> 
      </div> 
    <h1 id="h0">step1</h1>
    </div>
    <div>
    <div class="a">
        <i style="font-size:50px">&#128512;</i> 
      </div> 
      <div>
<div>
    <h1 id="h1">step2</h1>
</div>
<div>
    <div class="c">
        <i style="font-size:50px">&#128515;</i> 
    </div> 
    <h1 id="h3">step3</h1>
</div>
<div>
    <div class="d">
        <i style="font-size:50px">&#128517;</i> 
    </div> 
    <h1 id="h4">step4</h1>
</div>
<div>
    <div class="e">
        <i style="font-size:50px">&#128514;</i> 
    </div> 
    <h1 id="h5">step5</h1>
</div>
<div>
    <div class="f">
        <i style="font-size:50px">&#129409;</i> 
    </div> 
    <h1 id="h6">step6</h1>
</div>
<div>
    <div class="g">
        <i style="font-size:50px">&#128005;</i> 
    </div> 
    <h1 id="h7">step7</h1>
</div>
</div>
</body>
</html>